{
  "name": "web-app-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "coverage": "jest --maxWorkers=2 --coverage",
    "test": "jest --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prettier": "npx prettier . --check",
    "chromatic": "chromatic --exit-zero-on-changes"
  },
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "@apollo/server": "^4.9.5",
    "@as-integrations/next": "^2.0.2",
    "autoprefixer": "10.4.16",
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "match-sorter": "^6.3.1",
    "mongodb": "^6.1.0",
    "next": "13.5.2",
    "path": "^0.12.7",
    "postcss": "8.4.30",
    "promises": "^0.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.4.4",
    "@storybook/addon-interactions": "^7.4.4",
    "@storybook/addon-links": "^7.4.4",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.4.4",
    "@storybook/nextjs": "^7.4.4",
    "@storybook/react": "^7.4.4",
    "@storybook/testing-library": "^0.2.1",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "chromatic": "^7.2.0",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.2",
    "eslint-config-prettier": "^9.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "3.0.3",
    "react-test-renderer": "^18.2.0",
    "storybook": "^7.4.4"
  },
  "readme": "ERROR: No README data found!",
  "_id": "web-app-client@0.1.0"
}
